{
    "name": "react-project-kitchen-frontend",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "cross-env": "^5.1.4",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "2.5.1",
        "react-scripts": "^3.0.0"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "history": "^4.6.3",
        "lodash": "^4.17.21",
        "marked": "^0.3.6",
        "normalize.css": "^8.0.1",
        "prop-types": "^15.5.10",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.3.0",
        "react-router-redux": "^5.0.0-alpha.6",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-logger": "^3.0.1",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0",
        "superagent": "^3.8.2",
        "superagent-promise": "^1.1.0",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "start": "cross-env PORT=4100 react-scripts start",
        "build": "react-scripts build",
        "test": "cross-env PORT=4100 react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
